<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/page.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Details</title>
    <style>
        #desc {
            border-collapse: collapse;
            width: 90%;
            border-spacing: 10px;
            th {
            text-align: center;
            background: #FFD700;
            min-width: 30px;
            white-space: nowrap;
            }
            td {
            background: #FFFACD;
            text-align: left;
            }
            th, td {
            border: 1px solid black;
            padding-left: 5px;
            padding-right: 5px;
            margin: 10px
            }
        }
        label {
            margin-top: 10px;
            display: block;
        #edit {
            th {
                min-width: 30px;
            }
        }
    </style>
</head>
<body>
<div style="text-align:left">
    <form th:action="@{/details}" method="post" style="text-align:left">
        <input type="submit" name="button" value="Back"/>
    </form>
</div>
<h3 style="text-align: center">Детализация ремонта:</h3>
<table id="desc">
    <tr>
        <th>Помещение</th>
        <th>Категория</th>
        <th>Описание</th>
        <th>Производитель</th>
        <th>Продукт</th>
        <th>Количество</th>
        <th>Цена</th>
        <th>Сумма</th>
    </tr>
    <tr th:each="estimate: ${estimates}">
        <td th:text="${estimate.room}"></td>
        <td th:text="${estimate.category}"></td>
        <td th:text="${estimate.description}"></td>
        <td th:text="${estimate.manufacturer}"></td>
        <td th:text="${estimate.product}"></td>
        <td th:text="${estimate.quantity}"></td>
        <td th:text="${estimate.price}"></td>
        <td th:text="${estimate.sum}"></td>
    </tr>
</table>
</body>
</html>