<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="/page.css">
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            border-spacing: 10px;
        }
        th {
            border: 1px solid black;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            margin: 10px;
            background: #FFD700;
            min-width: 50px;
            white-space: nowrap;
        }
        td {
            background: #FFFACD;
            border: 1px solid black;
            padding-left: 5px;
            padding-right: 5px;
            text-align: left;
            margin: 10px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Main Page</title>
</head>
<body>
<div th:inline="text" style="text-align:left" >Auth: <span th:remove="tag" sec:authentication="name"></span>
<form th:action="@{/mainPage}" method="post" style="text-align:left">
    <input type="hidden" name="username" id="username">
    <input type="submit" name="button" value="Logout"/>
    <h3>Главная страница.</h3>
    <input type="submit" name="button" value="Details">
    <input type="submit" name="button" value="Create Estimate">
</form>
<div th:if="${message}" th:text="${message}"></div>
</div>
<!--<h3>Главная страница.</h3>-->
<h5>Расчет сметы ремонта: общие данные</h5>
<table id="desc">
    <tr>
        <th>Помещение</th>
        <th>Категория</th>
        <th>Общая стоимость сметы</th>
    </tr>
    <tr th:each="estimate: ${estimates}">
        <td th:text="${estimate.room}"></td>
        <td th:text="${estimate.category}"></td>
        <td style="text-align: center" th:text="${estimate.sum}"></td>
    </tr>
</table>

</body>
</html>